<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Derrick_web</title>
    </head>

    <body style="margin:0;"> 
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Derrick_Web</a>
                </div>

                <div class="header_menu">
                    <a href="Pages/Articles.html">My Articles</a>
                    <a href="Pages/Playground.html">Playground</a>
                </div>

                <div class="about">
                    <a href="Pages/About_me.html">About Me</a>
                </div>
            </div>
        </header>

        <img src="Pic/jill1.jpg" alt="jill1" class="pic_center">

        <footer>

        </footer>
    <script>
    <!-- innerHTML script: debug console show I am a sausage-->
    const myText = "I am a string";
    const newString = myText.replace("string", "sausage");
    console.log(newString);
    </script>
    
    </body>
</html>